{
  "name": "Pavan Kumar Budati - Portfolio",
  "short_name": "Pavan",
  "description": "Portfolio of Pavan Kumar Budati - Full Stack Developer (Java, WebRTC, Spring, React).",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#010101",
  "background_color": "#010101",
  "orientation": "portrait-primary"
}